<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de ebooks</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/caja_ebook_img.css">
    <link rel="stylesheet" href="css/caja_ebook_text.css">
    <link rel="stylesheet" href="css/footer.css">
        
</head>
    <title>La cueva de Wolf</title>
</head>

<body background="img/fondo/fondo.png">
    <header class="hpp">
        <img id="logpp" src="img/logos/virginia.png">
        <input id="receptor">
        <img id="lupa" src="img/logos/lupa.png">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a class="carrito" href="#"></li>
            </ul>
            <img src="img/logos/carrito.png"></a>
        </nav>
    </header>
    <!--DESDE AQUÍ EBOOKS-->
    <section>
        <br>
        <br>
        <h1 class="pag_tittle"><img class="decoration" src="img/libros/ebook/decoR.png" >Autoayuda<img class="decoration" src="img/libros/ebook/decoL.png" alt="decoration"></h1>
        <br>
        <br>
        <br>
        <div class="grid-layout">
            <div class="box">
                <br>
                <h2 strong class="caja_ebook_tittle">¿Porque somos como somos?</h2>
                <br>
                    <img class="caja_ebook_img" src="img/libros/ebook/autoayuda/somos.png" alt="caja_ebook_img">
                    <br>
                <p class="caja_ebook_text">Este libro es una obra fascinante y bien estructurada que desvela enigmas fundamentales que nos permiten comprender nuestra forma de comportarnos y reacionar ante situaciones de la vida</p>
                
                <button class="caja_ebook_button"><a href="ebooks/pdf/autoayuda/por_que_somos_como_somos.PDF">Descargar</a></button>
                <br>
            </div>
            <div class="box">
                <br>
                <h2 class="caja_ebook_tittle">Este dolor no es mío</h2>
                <br>
                    <img class="caja_ebook_img" src="img/libros/ebook/autoayuda/dolor.png" alt="caja_ebook_img">
                    <br>
                <p class="caja_ebook_text">Es un libro muy interesante si te apasiona el tema del árbol genealógico y de tus ancestros. Habla de los traumas familiares que se heredan, e igual que el color matizan nuestras vidas</p>
                <button class="caja_ebook_button"><a href="ebooks/pdf/autoayuda/Este_dolor_no_es_mio.pdf">Descargar</a></button>
                <br>
            </div>
            <div class="box">
                <br>
                <h2 class="caja_ebook_tittle">El poder para lograr lo que quieras</h2>
                <br>
                    <img class="caja_ebook_img" src="img/libros/ebook/autoayuda/poder.png" alt="caja_ebook_img">
                    <br>
                <p class="caja_ebook_text">En este libro econtraras 20 maravillosos consejos para aumentar tus niveles de energía, aumentar tu motivación y mejorar tu productividad profesional mientras disfrutas de la vida</p>
                <button class="caja_ebook_button"><a href="ebooks/pdf/comics/el_capital_encomic.pdf">Descargar</a></button>
                <br>
            </div>
            <div class="box">
                <br>
                <h2 class="caja_ebook_tittle">La religión prohibida</h2>
                <br>
                    <img class="caja_ebook_img" src="img/libros/ebook/autoayuda/religion.png" alt="caja_ebook_img">
                    <br>
                <p class="caja_ebook_text">En este libro encontrasa detalles fascinantes y esclarecedores sobre lo que en las demás religiones se halla amputado o falseado a fin de mantener esclavizada y adormecida a la humanidad</p>
                <button class="caja_ebook_button"><a href="ebooks/pdf/autoayuda/la_religion_prohibida.pdf" target="_blank">Descargar</a></button>
                <br>
            </div>
            <br><br><br>
          </div>
    </section>
    <!--HASTA AQUÍ EBOOKS-->
</body>
<section class="foot">
  <footer class="footer-distributed">

      <div class="footer-left">

        <h3>La cueva de<span>Woolf</span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Inicio</a>
          
          <a href="#">Catalogo</a>
        
          <a href="#">Ofertas</a>
        
          <a href="#">Carrito</a>
          
          <a href="#">Contacto</a>
        </p>

        <p class="footer-company-name">La cueva de Woolf © 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Centro Comercial, Plaza Venecia</span> San Salvador , Soyapango</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+503 2250 5560</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">Kimberly Ariana Cerna Meza <br>
              Melany Lizbeth Moran Henríquez<br>
              Iris Minerva Peraza Meléndez <br>
              Karen Elizabeth Martínez Pérez <br>
              María José Ferrufino Barahona</a></p>
      </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Sobre la compañia</span>
          Somos un grupo de amigas que generalmente hace cosas de manera individual, pero brillamos cuando hacemos las cosas juntas.
        </p>

        <div class="footer-icons">

          <a href="#"><img src="img/logos/facebook.png"></a>
          <a href="#"><img src="img/logos/tiktok.png"></i></a>
          <a href="#"><img src="img/logos/Instagram.png"></a>
          <a href="#"><img src="img/logos/whats.png"></i></a>

        </div>

      </div>

    </footer>
    </section>
</html>